
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    M140 S{BED}
    M190 S{BED} ; set bed temperature and wait for it to be reached
    M104 S{EXTRUDER} ; set temperature
    M109 S{EXTRUDER} ; set temperature and wait for it to be reached
    G28                            ; home all axes
    ;go outside print area
    G1 Y3.0 F1000.0
    G1 Z0.4 F1000.0

    ; purge line
    G1 X55.0 F2000.0
    G1 Z0.3 F1000.0
    G92 E0.0
    G1 X240.0 E25.0 F2200.0
    G1 Y2.0 F1000.0
    G1 X55.0 E25 F1400.0
    G1 Z0.20 F1000.0
    
    M221 S95
    G92 E0.0
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
